/** @format */

body {
  margin: 1.5em;
  font-family: "Popins", sans-serif;
}
a {
  text-decoration: none;
  font-size: 1.3rem;
}
.hero-img {
  position: absolute;
  top: 0;
  left: 0;
  background: url("../assets/shoe.jpg");
  background-size: cover;
  background-position-x: 20%;
  background-position-x: 20%;
  width: 100%;
  height: 100vh;
  z-index: -1;
  // overflow: hidden;
}
.logo {
  color: white;
  font-weight: bold;
}
nav {
  position: fixed;
  right: 0;
  top: 0;
  height: 100vh;
  background: white;
  text-transform: uppercase;
  z-index: 3666;
  transform: translateX(100%);
  transition: transform 0.5s case-in-out;

  ul {
    list-style-type: none;
    padding: 0;
    margin: 0em;
    a {
      color: black;
      padding: 0.75em 2em;
      display: block;
      width: 100%;
      &:hover {
        background: rgb(228, 224, 224);
      }
    }
  }
  .close {
    float: right;
    margin: 2em;
    width: 2em;
  }
}
header {
  display: flex;
  justify-content: space-between;
  svg {
    width: 3em;
    margin-top: -1em;
    cursor: pointer;
  }
}
h1 {
  font-size: 3rem;
  margin-top: 2em;
  line-height: 3.3rem;
  color: rgb(248, 246, 246);
}
.subhead {
  font-size: 1.4rem;
  color: black;
}
section.hero {
  color: blue;
  height: 90vh;
  .down-arrow {
    stroke: white;
    position: absolute;
    bottom: 2em;
    width: 1em;
    path {
      fill: white;
    }
  }
}
.more-info {
  img {
    width: 100%;
    object-fit: cover;
    height: 15em;
  }
  .title {
    font-weight: bold;
    font-size: 1.25rem;
  }
  .desc {
    line-height: 1.5rem;
  }
}
@media only screen and (min-width: 680px) {
  body {
    margin: 1.5em 5em;
    font-family: "Popins", sans-serif;
  }
}
@media only screen and (min-width: 850px) {
  .menu {
    display: none;
  }
  nav {
    transform: translateX(0);
    position: unset;
    display: block;
    width: auto;
    height: auto;
    background: none;
  }
  svg.close {
    display: none;
  }
  ul {
    display: flex;
    margin: 0;
    a {
      color: white;
      padding: 0.5em 1.5em;
      font-size: 0.9rem;
      &:hover {
        background: none;
        text-decoration: underline;
      }
    }
  }
  .hero-img {
    left: unset;
    right: 0;
    width: 50%;
    height: 43em;
  }
  .logo {
    color: black;
    span {
      color: red;
    }
  }
  .hero {
    height: auto;
    width: 40%;
    margin-bottom: 8em;
    h1 {
      color: rgb(3, 3, 3);
    }
    svg.down-arrow {
      stroke: black;
      position: unset;
      path {
        fill: black;
      }
    }
  }
  .feature {
    display: grid;
     grid-template-columns: repeat(2, auto);
    margin-bottom: 8em;
    gap: 3em;
    img {
      width: 25em;
    }
//    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
}
// .feature-left{
// //   grid-template-areas:"left right";
// //   img{
// //       grid-area: "left";
// //   }
// //   .content{
// //     text-align: left;
// //     width: 25em;
// //     justify-self: left;
// //   }
// }
}